${AnsiColor.YELLOW}
 .o8       oooo                      oooo            o8o                     oooo
"888       `888                      `888            `"'                     `888
 888oooo.   888   .oooo.    .ooooo.   888  oooo     oooo  .oooo.    .ooooo.   888  oooo
 d88' `88b  888  `P  )88b  d88' `"Y8  888 .8P'      `888 `P  )88b  d88' `"Y8  888 .8P'
 888   888  888   .oP"888  888        888888.        888  .oP"888  888        888888.
 888   888  888  d8(  888  888   .o8  888 `88b.      888 d8(  888  888   .o8  888 `88b.
 `Y8bod8P' o888o `Y888""8o `Y8bod8P' o888o o888o     888 `Y888""8o `Y8bod8P' o888o o888o
                                                     888
                                                 .o. 88P
                                                 `Y888P
${AnsiColor.BRIGHT_WHITE}
